{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - sub4",
            "request": "launch",
            "mainClass": "se.dennisj.sub4",
            "projectName": "Cypher"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ViSol",
            "request": "launch",
            "mainClass": "se.dennisj.gui.ViSol",
            "projectName": "Cypher"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-SubSol",
            "request": "launch",
            "mainClass": "gui.SubSol"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-sub4",
            "request": "launch",
            "mainClass": "sub4"
        }
    ]
}